<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
     <style type="text/css">
     	
* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}


.clear:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
}
.container{width:960px;
           margin:0 auto;
           height:50px;
           position:relative;
         }
.nav{float:right;
    position:absolute;
    left:229px;
    top: 21px;
    }
.nav li{float: left;
       padding-right: 20px;
       padding-left: 20px;
       }
.logo{margin-top: 16.5px;} 
.form{float: left;
      position:absolute;
      top:15.5px;
      left:543px;
    }
.search{width:186px;
       height:8px;
       padding:8px;
       position:relative;}
.submit{width: 25px;
        height: 28px;
        border:1px solid rgba(0,164,255,1);
        background: rgba(0,164,255,1) url(fa-search.png) no-repeat center center;
        vertical-align:bottom;
        position:absolute;
        left:186px;}
.p1{ position:absolute;
     left:231px;
    top:12px;
    color:rgba(102,102,102,1);
    width:30px;
    height:6px;
    font-size:7px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);}
    a{color:rgba(5,5,5,1);}                     
.bg{position:relative;
    height:210px;
    margin:0 auto;
    background: rgba(28,3,108,1);
    }
.bp{
    height:210px;
    padding-top: 14px;



    } 
.image{width: 960px;
       height: 210px;
       display:inline-block;
     }
.banner1{height:210px;
         }  
.bp li{padding-top: 14px;
       font-size: 7px;}
     
.liebiao{position:absolute;
         top:13.5px;
         bottom:14px;}
.banner2{width:960px;
         height:210px;
         padding-left:280px;
         position:absolute;
         top:-13px;
        display:inline;}
.banner11{padding-left:300px;}
 .img1{padding-left:280px;
       padding-top:280px ;
       position:relative;}
  .p1{position:absolute;
     }              
  .p2{background:url('asd.png')no-repeat center center;}                           
 </style>   
 </head>
     <body>
        
            <div class="container clear" >
             <img src="雪梨在线.png" class="logo"> 
             <ul class="nav clear">
                 <li class="first"><a href="#">首页</a></li>
                 <li><a href="#">课程</a></li>
                 <li class="last"><a href="#">职业规划</a></li>
             </ul> 
             <form class="form clear">
                 <input type="" name="" placeholder="输入关键字" class="search">
                 <input type="button" name="" class="submit">
                  <h class="p1">个人中</h> 
             </form>

            </div>
        
    <div class="bg">
      
      <div class="banner1 clear">
        <div class="liebiao">
        <ul class="bp clear">
          <li class="banner11">前端开发<span class="1">></span></li>
          <li class="banner11">后端开发<span class="1">></span></li>
          <li class="banner11">移动开发<span class="1">></span></li>
          <li class="banner11">人工智能<span class="1">></span></li>
          <li class="banner11">商业预测<span class="1">></span></li>
          <li class="banner11">云计算&大数据<span class="1">></span></li>
          <li class="banner11">运维&从测试<span class="1">></span></li>
          <li class="banner11">UL设计<span class="1">></span></li>
          <li class="banner11">产品<span class="1">></span></li>
         <img src="banner2.png" class="banner2">
        </ul></div>










  <div class="fangxing clear">
          <div class="img1 i">
            <p class="p2">Think PHP 5.0 博客系统实战项目演练</p>
            <p class="p3">高级<span class="p4">·1125人学习</span></p>
          </div>
          <div class="img ">
            <p class="p2">Android 网络图片加载框架详解</p>
            <p class="p3">高级<span class="p4">·1125人学习</span></p>
          </div>
          <div class="img">
            <p class="p2">Angular 最新框架+主流技术+项目实战</p>
            <p class="p3">高级<span class="p4">·1125人学习</span></p>
          </div>
          <div class="img ">
            <p class="p2">Android Hybird APP开发实战 H5+原生！</p>
            <p class="p3">高级<span class="p4">·1125人学习</span></p>
          </div>
          <div class="img ">
            <p class="p2">Android Hybird APP开发实战 H5+原生！</p>
            <p class="p3">高级<span class="p4">·1125人学习</span></p>
          </div>
          <div class="img">
            <p class="p2">Think PHP 5.0 博客系统实战项目演练</p>
            <p class="p3">高级<span class="p4">·1125人学习</span></p>
          </div>
          <div class="img">
            <p class="p2">Android 网络图片加载框架详解</p>
            <p class="p3">高级<span class="p4">·1125人学习</span></p>
          </div>
          <div class="img ">
            <p class="p2">Angular 最新框架+主流技术+项目实战</p>
            <p class="p3">高级<span class="p4">·1125人学习</span></p>
          </div>
          <div class="img ">
            <p class="p2">Android Hybird APP开发实战 H5+原生！</p>
            <p class="p3">高级<span class="p4">·1125人学习</span></p>
          </div>
          <div class="img ">
            <p class="p2">Android Hybird APP开发实战 H5+原生！</p>
            <p class="p3">高级<span class="p4">·1125人学习</span></p>
          </div>
        </div>

        <h1 class="h1">牛人推荐</h1>
        <div>
          <img src="毕业季 带你华丽转身.png">
        </div>
        <div> <img src="20172124182104355@2x.png"></div>
        <div> <img src="20154325104317144 (1)@2x.png"></div>
        <div> <img src="20154025104058710@2x.png"></div>
        


      

</body>

</html>